# ElasticSearch

./: pom.xml
elasticsearch-springdata-es/: pom.xml
elasticsearch-springdata-es/src/main/java/com/atguigu/: ElasticsearDataApplication.java
elasticsearch-springdata-es/src/main/java/com/atguigu/config/: ElasticSearchConfig.java
elasticsearch-springdata-es/src/main/java/com/atguigu/dao/: ItemDao.java
elasticsearch-springdata-es/src/main/java/com/atguigu/entity/: Item.java
elasticsearch-springdata-es/src/main/resources/: application.properties
elasticsearch-springdata-es/src/test/java/com/atguigu/test/: TestItemDao.java  TestSpringDataES.java
src/main/java/com/atguigu/: ElasticsearchDemoApplication.java
src/main/java/com/atguigu/config/: ElasticSearchConfig.java
src/main/java/com/atguigu/dao/: GoodsDao.java
src/main/java/com/atguigu/entity/: Goods.java  Person.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/atguigu/: ElasticsearchTest.java  TestDocument.java  TestImport.java  TestIndex.java  TestQuery.java
